## Configuration for macOS_app_launcher command
## Every line is in the format of: <KEY> ::: <COMMAND>
## Command with multiple lines are *NOT* allowed
## When setup properly in Karabiner, Fn + <KEY> runs corresponding <COMMAND>

### Profile A
L ::: open -a wechatwebdevtools
U ::: /opt/homebrew/bin/code
Y ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
N ::: /opt/dotfiles/local/bin/macOS/bravectl web
E ::: /opt/dotfiles/local/bin/macOS/window-manager -b org.gnu.Emacs -m "/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -e '(other-frame 1)'" open -a Emacs.app
I ::: /opt/dotfiles/local/bin/macOS/bravectl incognito
O ::: open -a 'Alacritty'
M ::: /opt/dotfiles/local/bin/macOS/bravectl music

# ### Profile B
# L ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# U ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# Y ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# N ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# E ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# I ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# O ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
# M ::: /opt/dotfiles/local/bin/macOS/window-manager -n "This key has not bind to any app"
