configuration {
	modi: "run,drun,combi,calc";
	font: "Noto Sans 20";
	show-icons: true;
	icon-theme: "Papirus";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	threads: 0;
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	window-format: "{c} - {w}";
	hide-scrollbar: true;
	sidebar-mode: false;
	terminal: "alacritty";
	display-window: "節 ";
	display-combi: "";
	display-drun: "";
	display-run: " ";
	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "Control+m";
	kb-row-down: "Down,Control+n";
	kb-row-up: "Up,Control+e,ISO_Left_Tab";
	kb-move-front: "Control+a";
	kb-move-end: "Control+Return";
	kb-row-left: "Control+h";
	kb-row-right: "Control+i";
	kb-clear-line: "Control+u";
	kb-remove-to-sol: "";
	kb-remove-to-eol: "";
	kb-remove-word-back: "Control+w";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-next: "Shift+Right,Control+s";
}
