configuration {
	modi: "run,drun";
	font: "Noto Sans 20";
	show-icons: true;
	icon-theme: "Papirus";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	threads: 0;
	scroll-method: 0;
	disable-history: false;
	fullscreen: false;
	window-format: "{c} - {w}";
	hide-scrollbar: true;
	sidebar-mode: false;
	terminal: "alacritty";
	display-window: "節 ";
	display-combi: "";
	display-drun: "";
	display-run: " ";
	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-move-char-back: "Control+i";
	kb-move-char-forward: "Control+o";
	kb-clear-line: "";
	kb-remove-word-back: "Control+w";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-next: "Insert";
	kb-primary-paste: "Control+v";
	kb-secondary-paste: "Control+V";
}
