#
# Powerline Gray Block - Tmux Themepack
# https://github.com/jimeh/tmux-themepack

# Themepack format options
set -goq @status-left-area-format "#S"
set -goq @status-right-area-left-format "%H:%M:%S"
set -goq @status-right-area-right-format "%d-%b-%y"
set -goq @window-status-current-format " #W "
set -goq @window-status-format " #W "

# Powerline color options
set -goq @color-main-1 "#56b6c2"
set -goq @color-main-3 "#8a8a8a"
set -goq @color-main-4 "#00ff5f"
set -goq @color-black-1 "#000000"
set -goq @color-grey-1 "#282c34"
set -goq @color-grey-2 "#1c1c1c"
set -goq @color-grey-3 "#444444"
set -goq @color-grey-4 "#585858"
set -goq @color-grey-5 "#767676"
set -goq @color-grey-6 "#8a8a8a"

# Powerline Block Override
set -goqF @color-activity-1 "#{@color-main-3}"

# Powerline options
set -goqF @color-activity-1 "#{@color-grey-6}"
set -goqF @status-bg "#{@color-grey-1}"
set -goqF @status-fg "#{@color-grey-4}"
set -goqF @status-left-area-left-bg "#{@color-main-1}"
set -goqF @status-left-area-left-fg "#{@status-bg}"
set -goqF @status-left-bg "#{@color-grey-1}"
set -goqF @status-left-fg "#{@color-grey-5}"
set -goqF @status-right-area-left-bg "#{@color-grey-2}"
set -goqF @status-right-area-left-fg "#{@status-fg}"
set -goqF @status-right-area-right-bg "#{@color-grey-6}"
set -goqF @status-right-area-right-fg "#{@status-bg}"
set -goqF @status-right-bg "#{@color-grey-1}"
set -goqF @status-right-fg "#{@color-grey-5}"

# Theme options
set -goqF @clock-mode-colour "#{@color-main-1}"
set -goq  @clock-mode-style 24
set -goqF @display-panes-active-colour "#{@color-grey-6}"
set -goqF @display-panes-colour "#{@color-grey-6}"
set -goqF @message-bg "#{@color-main-1}"
set -goqF @message-command-bg "#{@color-main-1}"
set -goqF @message-command-fg "#{@color-black-1}"
set -goqF @message-fg "#{@color-black-1}"
set -goqF @mode-bg "#{@color-main-1}"
set -goqF @mode-fg "#{@color-black-1}"
set -goq  @pane-active-border-bg default
set -goqF @pane-active-border-fg "#{@color-main-1}"
set -goq  @pane-border-bg default
set -goqF @pane-border-fg "#{@color-grey-3}"
set -goqF @status-bg "#{@status-bg}"
set -goqF @status-fg "#{@status-fg}"
set -goq  @status-interval 1
set -goq  @status-justify left
set -goqF @status-left "#[fg=#{@status-left-area-left-fg},bg=#{@status-left-area-left-bg},bold] #{@status-left-area-format} #[fg=#{@status-bg},bg=#{@status-bg},nobold] "
set -goqF @status-left-bg "#{@status-left-bg}"
set -goqF @status-left-fg "#{@status-left-fg}"
set -goq  @status-left-length 40
set -goqF @status-right "#[fg=#{@status-right-area-left-fg},bg=#{@status-right-area-left-bg}] #{@status-right-area-left-format} #[fg=#{@status-right-area-right-fg},bg=#{@status-right-area-right-bg},bold] #{@status-right-area-right-format} "
set -goqF @status-right-bg "#{@status-right-bg}"
set -goqF @status-right-fg "#{@status-right-fg}"
set -goq  @status-right-length 150
set -goqF @window-status-activity-bg "#{@color-grey-2}"
set -goqF @window-status-activity-fg "#{@color-main-3}"
set -goq  @window-status-separator ""
set -goqF @window-status-current-bg "#{@color-grey-2}"
set -goqF @window-status-current-fg "#{@color-main-4}"
set -goqF @window-status-bg "#{@color-grey-4}"
set -goqF @window-status-fg "#{@color-black-1}"
set -goqF @window-status-format "#{@window-status-format}"
set -goqF @window-status-current-format "#{@window-status-current-format}"

# Apply @* options to Tmux
set -gF  display-panes-active-colour "#{@display-panes-active-colour}"
set -gF  display-panes-colour "#{@display-panes-colour}"
set -gF  message-command-style "fg=#{@message-command-fg},bg=#{@message-command-bg}"
set -gF  message-style "fg=#{@message-fg},bg=#{@message-bg}"
set -gF  status-interval "#{@status-interval}"
set -gF  status-justify "#{@status-justify}"
set -gF  status-left "#{@status-left}"
set -gF  status-left-length "#{@status-left-length}"
set -gF  status-left-style "fg=#{@status-left-fg},bg=#{@status-left-bg}"
set -gF  status-right "#{@status-right}"
set -gF  status-right-length "#{@status-right-length}"
set -gF  status-right-style "fg=#{@status-right-fg},bg=#{@status-right-bg}"
set -gF  status-style "fg=#{@status-fg},bg=#{@status-bg}"
set -gwF clock-mode-colour "#{@clock-mode-colour}"
set -gwF clock-mode-style "#{@clock-mode-style}"
set -gwF mode-style "fg=#{@mode-fg},bg=#{@mode-bg}"
set -gwF pane-active-border-style "fg=#{@pane-active-border-fg},bg=#{@pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@pane-border-fg},bg=#{@pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@window-status-activity-fg},bg=#{@window-status-activity-bg}"
set -gwF window-status-current-format "#{@window-status-current-format}"
set -gwF window-status-current-style "fg=#{@window-status-current-fg},bg=#{@window-status-current-bg}"
set -gwF window-status-format "#{@window-status-format}"
set -gwF window-status-style "fg=#{@window-status-fg},bg=#{@window-status-bg}"
set -gwF window-status-separator "#{@window-status-separator}"
