db_file                 "~/.local/share/mpd/database"
log_file                "syslog"
pid_file                "~/.local/share/mpd/pid"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
music_directory		"~/music"
playlist_directory	"~/.local/share/mpd/playlists"

auto_update "yes"
auto_update_depth "3"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse audio"
}
