# Keybind
set-option -g prefix C-q
unbind-key C-b
bind C-d detach-client
bind C-p paste-buffer
unbind s
bind s split-window
unbind v
bind v split-window -h
bind j resize-pane -D
bind k resize-pane -U
bind h resize-pane -L
bind l resize-pane -R
bind -n F10 if "[ $(tmux display -p '#{pane_mode}') = tree-mode ]" "send-keys C-g" "choose-tree -Zs"
bind -n F11 previous-window
bind -n F12 next-window
bind x kill-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Change plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @resurrect-dir '~/.config/tmux/saved-session'
# Golbal settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0
# List of plugins
set -g @tpm_plugins '             \
 tmux-plugins/tpm                 \
 tmux-plugins/tmux-resurrect      \
'
# Appearance
source ~/.config/tmux/themes/minimal.tmuxtheme
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of vim splits
# bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-k" "select-pane -U"
# bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-j" "select-pane -D"
# bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-h" "select-pane -L"
# bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys C-l" "select-pane -R"

# Pane resize, remap to Cmd-Opt-<h,j,k,l> in iTerm2.
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Note on a few prefix options: C-a = 0x01, C-b = 0x02, C-g = 0x06

# Enable native Mac OS X copy/paste
# set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
