colorscheme onedark
" Current window statusline
hi Dirty guifg=#30302C guibg=#df5f87 gui=bold
hi Clean guifg=#30302C guibg=#87af87 gui=bold
hi FileHead guifg=#949484 guibg=#4e4e43
hi FileUnMod guifg=#e8e8d3 guibg=#4e4e43 gui=bold
hi FileMod guifg=#61adef guibg=#4e4e43 gui=bold
hi Func guifg=#d7875f guibg=#30302C gui=bold,italic
hi StlFiletype guifg=#808070 guibg=#30302C
hi StlCol guifg=#a8a897 guibg=#4e4e43
hi Percent guifg=#30302C guibg=#949484 gui=bold
" Non-current window statusline
hi DirtyNC guifg=#3b4252 guibg=#B48EAD gui=bold
hi CleanNC guifg=#3b4252 guibg=#a3be8c gui=bold
hi FileHeadNC guifg=#8e939e guibg=#434c5e
hi FileUnModNC guifg=#eceff4 guibg=#434c5e gui=bold
hi FileModNC guifg=#5e81ac guibg=#434c5e gui=bold
hi FuncNC guifg=#d08770 guibg=#3b4252 gui=bold,italic
hi StlFiletypeNC guifg=#b9bcc2 guibg=#3b4252
hi StlColNC guifg=#c2c7d1 guibg=#4c566a
hi PercentNC guifg=#242933 guibg= #616e88 gui=bold

" hi Sneak guifg=black guibg=#00C7DF ctermfg=black ctermbg=cyan
" hi SneakScope guifg=red guibg=yellow ctermfg=red ctermbg=yellow

