- add volume -2
= add volume 2
i seek 5
o seek -5
n seek 30
p seek -30
Ctrl+n playlist-next; script-binding peek-osc
Ctrl+p playlist-prev; script-binding peek-osc
Space cycle pause; script-binding peek-osc
c cycle sub
f cycle fullscreen
e script-binding peek-osc
E script-binding toggle-osc-auto-always
s script-binding showplaylist
