- add volume -2
= add volume 2
h seek -5
i seek 5
n seek 30
e seek -30
Ctrl+n playlist-next; script-binding peek-osc
Ctrl+e playlist-prev; script-binding peek-osc
s cycle sub
f cycle fullscreen
o script-binding peek-osc
O script-binding toggle-osc-auto-always
p script-binding showplaylist
