osc=no
osd-font-size=30
sub-font-size=24
sub-color="#AAFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-auto=all
sub-file-paths=sub:Sub:subs:Subs:subtitle:Subtitle:subtitles:Subtitles
ytdl-raw-options=yes-playlist=,write-sub=,write-auto-sub=,sub-lang=en
vf=lavfi="fps=60"
really-quiet
