backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true
detect-client-leader = true
use-damage = true
detect-transient = true
log-level = "warn";
vsync = true
mark-wmwin-focused = true;
mark-overdir-focused = true;
no-fading-openclose = true;

blur-method = "dual_kawase";
blur-kern = "3x3box";
blur-strength = 12;
blur-background-exclude = [
 "class_g = 'Alacritty'",
 "class_g = 'Emacs'",
 "class_g = 'lfrun'",
 "class_g = 'ncmpcpp'",
 "window_type = 'desktop'",
 "_GTK_FRAME_EXTENTS@:c"
];

fading = true
fade-in-step = 0.09
fade-out-step = 0.09

detect-rounded-corners = true;
refresh-rate = 0
corner-radius = 8;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'obs'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'brave2nd'",
    "100:class_g = 'Emacs'",
    "85:class_g = 'Polybar'",
    "85:class_g = 'Rofi'"
]
detect-client-opacity = true;
inactive-opacity = 0.80;
active-opacity = 1.0;
