backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true
detect-client-leader = true
use-damage = true
detect-transient = true
log-level = "warn";
vsync = true
mark-wmwin-focused = true;
mark-overdir-focused = true;

fading = true;
no-fading-openclose = false;
fade-in-step = 0.1;
fade-out-step = 0.1;

detect-rounded-corners = true;
refresh-rate = 0
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
    "100:class_g = 'i3lock'",
    "100:class_g = 'obs'",
    "100:class_g ~= 'Brave-browser'",
    "100:class_g = 'mpv'",
];

inactive-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
