backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true
detect-client-leader = true
use-damage = true
detect-transient = true
log-level = "warn";
vsync = true
mark-wmwin-focused = true;
mark-overdir-focused = true;

blur-method = "dual_kawase";
blur-kern = "3x3box";
blur-strength = 8;
blur-background-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
 "_GTK_FRAME_EXTENTS@:c"
];

fading = true
fade-in-step = 0.09
fade-out-step = 0.09

detect-rounded-corners = true;
refresh-rate = 0
corner-radius = 15;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
    "70:class_g = 'Polybar'",
    "85:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "100:class_g %= '*' && focused",
    "50:class_g %= '*' && !focused"
]
# detect-client-opacity = true;
# inactive-opacity = 0.6;
# active-opacity = 0.8;
# inactive-opacity-override = true;
# frame-opacity = 0.6
