# BSPWM
super + shift + {1-5}
	bspc node -d ^{1-5}
super + {_,control} {1-5}
	bspc {desktop -f,node -d} ^{1-5} --follow
super + f
	bspc desktop -l next
super + {h,n,e,i}
	d={west,south,north,east}; xvimux $d || bspc node -f $d
super + Tab
	bspc node -f last
hyper + space
	~/.config/bspwm/scripts/bsp_resize {left 800, right 800}
hyper + equal
	bspc node @/ {-E,-B}
hyper + {h,n,e,i}
	~/.config/bspwm/scripts/bsp_resize {left,bottom,top,right}
hyper + p; p
	bspc node -p cancel
hyper + p; {h,n,e,i}
	bspc node --presel-dir {west,south,north,east}
hyper + o; {h,n,e,i}
	bspc node -s {west,south,north,east}

# General
hyper + super + {a-z}
	~/.config/sxhkd/keymap Hyper+Super+{A-Z}
super + {_,control} {a-d,j-m,p-z}
	~/.config/sxhkd/keymap Super+{_,Control+}{A-D,J-M,P-Z}
super + o; {a-z}
	~/.config/sxhkd/keymap SuperO+{A-Z}
super + {Return,Escape,Delete,BackSpace}
	~/.config/sxhkd/keymap Super+{Return,Escape,Delete,BackSpace}
{_,hyper +} {F7,F8,F9,F10,F11,F12,button8,button9,Delete}
	~/.config/sxhkd/keymap {_,Hyper+}{F7,F8,F9,F10,F11,F12,Mouse1,Mouse2,Delete}
alt + {n,e}
	~/.config/sxhkd/keymap Alt+{N,E}
control + alt + BackSpace
	pkill X
