# Focus
super + {h,n,e,apostrophe}
	bspc node -f {west,south,north,east}.local
super + {0,1-7}
	bspc desktop -f ^{1,2-8}
hyper + {0,1-7}
	bspc node -d} ^{1,2-8}
super + grave
	bspc monitor next --focus
super + Tab
	bspc node -f last

# Window size / move
hyper + Tab
	bspc node -s biggest.local || bspc node -s next.local || bspc node -s prev.local
hyper + f
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled
hyper + m
	bspc desktop -l next
hyper + {h,n,e,apostrophe}
	bspc node -s {west,south,north,east}
super + control + {0,1-7}
	bspc node -d ^{1,2-8} --follow
hyper + super + {h,n,e,apostrophe}
	bsp_resize {west,south,north,east} 50
hyper + {b, equal}
	bspc node @/ -{B,E}
hyper + p; {h,n,e,apostrophe}
	bspc node --presel-dir '~{west,south,north,east}'
hyper + p; {2-8}
	bspc node -o 0.{2-8}
hyper + w; {h,n,e,apostrophe}
	xdo move {-x -20,-y +20,-y -20,-x +20}
hyper + Escape
	bspc node -p cancel

# Launcher
super + {_,control} {a-d,f-h,j-m,p-z}
	launcher {_,-@} -{a-d,f-h,j-m,p-z}
super + o; {a-z}
	launcher -{A-Z}
super + Escape
	powermenu_alt

# Media
XF86Audio{Prev,Play,Next}
	music-control {previous,play-pause,next}
XF86Audio{LowerVolume,RaiseVolume,Mute}
	volumectl {down,up,mute}

# Miscs
super + shift + BackSpace
	pkill -USR1 -x sxhkd
shift + Delete
	multilockscreen -s
button{8,9}
	xvkbd -xsendevent -text {'\Cw', '\Ct'}
XF86{Mon,Kbd}BrightnessDown
	xvkbd -xsendevent -text {"\[F1]","\[F5]"}
hyper + XF86Audio{Lower,Raise}Volume
	xvkbd -xsendevent -text {"\[F11]","\[F12]"}
# XF86Launch{A,B} XF86{Mon,Kbd}BrightnessUp
