# Focus
super + f
	bspc desktop -l next
super + {h,n,e,apostrophe}
	bspc node -f {west,south,north,east}.local
super + {1-8}
	bspc desktop -f ^{1-8}
hyper + {1-8}
	bspc node -d ^{1-8}
super + Tab
	bspc node -f last

# Window size / move
hyper + Tab
	bspc node -s biggest.local || bspc node -s next.local || bspc node -s prev.local
hyper + f
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled
super + grave
        bsp-layout set {tall,rtall}
hyper + grave
        bsp-layout remove
hyper + {h,n,e,apostrophe}
	bspc node -s {west,south,north,east}
super + control + {1-8}
	bspc node -d ^{1-8} --follow
hyper + super + {h,n,e,apostrophe}
	~/.config/bspwm/scripts/bsp_resize {left,down,up,right} 50
hyper + {b, equal}
	bspc node @/ -{B,E}
hyper + p; {h,n,e,apostrophe}
	bspc node --presel-dir '~{west,south,north,east}'
hyper + p; {2-8}
	bspc node -o 0.{2-8}
hyper + m; {h,n,e,apostrophe}
	xdo move {-x -20,-y +20,-y -20,-x +20}
hyper + Escape
	bspc node -p cancel

# Launcher
super + {_,control} {a-d,g-k,m,q-z}
	launcher {_,-@} -{a-d,g-k,m,q-z}
super + o; {a-z}
	launcher -{A-Z}

# Media
XF86Audio{Prev,Play,Next}
	music-control {previous,play-pause,next}
hyper + XF86Audio{LowerVolume,RaiseVolume,Mute}
	volumectl {down,up,mute}

# Miscs
super + Escape
	powermenu
shift + Delete
	multilockscreen -s
super + {p,l}
	xvkbd -xsendevent -text {"\[Up]","\[Down]"}
button{8,9}
	xvkbd -xsendevent -text {'\Cw', '\Ct'}
XF86{Mon,Kbd}BrightnessDown
	xvkbd -xsendevent -text {"\[F1]","\[F5]"}
XF86Audio{Lower,Raise}Volume
	xvkbd -xsendevent -text {"\[F11]","\[F12]"}
