# WM-Navigation
super + shift + {1-8}
	bspc node -d ^{1-8}
super + {_,control} {1-8}
	bspc {desktop -f,node -d} ^{1-8} --follow
super + Tab
	bspc node -f last

# WM-Layout
hyper + {h,n,e,i}
	bspc node -s {west,south,north,east}
hyper + s
	bspc node -s biggest.local || bspc node -s next.local

# WM-Resize
hyper + {b, equal}
	bspc node @/ -{B,E}
hyper + space
	~/.config/bspwm/scripts/bsp_resize {left 800, right 800}
hyper + super + {h,n,e,i}
	~/.config/bspwm/scripts/bsp_resize {left,down,up,right} 50

# WM-NewNode
hyper + p; {h,n,e,i}
	bspc node --presel-dir '~{west,south,north,east}'
hyper + p; {2-8}
	bspc node -o 0.{2-8}
hyper + Escape
	bspc node -p cancel

# WM-Floating
hyper + m; {h,n,e,i}
	xdo move {-x -20,-y +20,-y -20,-x +20}
hyper + f
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# Keymap
super + {_,control} {a-n,p-z}
	keymap {_,-@} -{a-n,p-z}
super + o; {a-z}
	keymap -{A-Z}
super + {Return,Escape,Delete}
	keymap -% {Return,Escape,Sleep}
{_,hyper +} {F7,F8,F9,F10,F11,F12,button8,button9,Delete}
	keymap {_,-@} -% {F7,F8,F9,F10,F11,F12,mouse1,mouse2,Delete}
alt + {n,e}
	keymap -% Alt{N,E}
control + alt + BackSpace
	pkill X
