#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #020408 30
border_color = #ffffff 28
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Iconified task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 13
border_color = #ffffff 19
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 19
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fb4807 70
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
# rounded = 0
# border_width = 0
# border_sides = TBLR
# border_content_tint_weight = 0
# background_content_tint_weight = 0
# background_color = #020408 71
# border_color = #ffffff 30
# background_color_hover = #ffffaa 100
# border_color_hover = #000000 100
# background_color_pressed = #ffffaa 100
# border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = CEEEEEST:
panel_size = 100% 72
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 10
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 25
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 10
taskbar_name_background_id = 1
taskbar_name_active_background_id = 4
taskbar_name_font = SF Compact Display SemiBold 23
taskbar_name_font_color = #e3e3e3 40
taskbar_name_active_font_color = #eaeaea 90
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 60 60
task_padding = 0 4 0
task_font = SF Compact Display SemiBold 12
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 512
task_font_color = #000000 100
task_background_id = 3

systray_background_id = 0
systray_padding = 10 10
systray_sort = ascending
systray_icon_size = 36
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = ^Fcitx5 Tray Window$

#-------------------------------------
# Launcher
# launcher_padding = 2 4 2
# launcher_background_id = 0
# launcher_icon_background_id = 0
# launcher_icon_size = 50
# launcher_icon_asb = 100 0 0
# launcher_icon_theme_override = 0
# startup_notifications = 1
# launcher_tooltip = 1
# launcher_item_app = tint2conf.desktop
# launcher_item_app = firefox.desktop
# launcher_item_app = iceweasel.desktop
# launcher_item_app = Brave-browser.desktop
# launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H : %M
time2_format = %a %d %b
time1_font = SF Compact Display Semi-Bold 24
time1_timezone =
time2_timezone =
time2_font = Noto Sans CJK SC Regular 13
clock_font_color = #ffffff 100
clock_padding = 15 15
clock_background_id = 1
clock_tooltip = %H:%M, %A %d %B | Day: %j | Week: %W
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Executor 1
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = New workspace
execp_lclick_command = bspc desktop -f next.!occupied
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font_color = #ffffff 100
execp_font = VictorMono Semi-Bold 40
execp_padding = 6 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/exec/volume.sh
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = amixer -q sset Master toggle
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command = pactl set-sink-volume @DEFAULT_SINK@ +10%
execp_dwheel_command = pactl set-sink-volume @DEFAULT_SINK@ -10%
execp_font = FontAwesome 12
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/exec/network.sh
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Network status
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo  #
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Application launcher
execp_lclick_command = rofi -show drun -show-icons
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = VictorMono Semi-Bold 40
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Switch windows
execp_lclick_command = rofi -show window -show-icons
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = VictorMono Semi-Bold 40
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.4
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Inter 12

#-------------------------------------
# Separator
separator = new
separator_style = empty
separator_size = 10
