" vim: filetype=vifm :
fileviewer */ tree %c -L 1
fileviewer \.*/ ls %c
fileviewer *.pdf pdftotext -nopgbrk %c -
fileviewer *.mp3 mp3info
fileviewer *.flac soxi
fileviewer *.html,*.htm w3m -dump -T text/html
fileviewer *.[1-8] man ./%c | col -b
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm vifmimg draw %px %py %pw %ph %c %pc vifmimg clear
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
    \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
    \ vifmimg videopreview %px %py %pw %ph %c
    \ %pc
    \ vifmimg clear
fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c
fileviewer *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -tf %f
fileviewer *.doc antiword -
fileviewer *.docx docx2txt.pl %f -
fileviewer * env -uCOLORTERM bat --color always --wrap never --pager never %c -p
filetype *.o nm %f | less
filetype *.[1-8] man ./%c
filetype *.md5 {Check MD5 hash sum} md5sum -c %f %S,
filetype *.sha1 {Check SHA1 hash sum} sha1sum -c %f %S,
filetype *.sha256 {Check SHA256 hash sum} sha256sum -c %f %S,
filetype *.sha512 {Check SHA512 hash sum} sha512sum -c %f %S,
filetype *.zip unzip %f
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -xf %f
filetype *.bz2 bzip2 -d %f
filetype *.gz gunzip %f
filetype *.dmg xdg-open
filetype *.img xdg-open
filetype *.pkg xdg-open
filetype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt open -a LibreOffice.app
filetype *.mkv,*.mp4,*.mov,*.webm,*.avi,*.mp3 mpv %f
filetype *.bmp,*.jpg,*.jpeg,*.png,*.xpm sxiv %f
filetype *.pdf zathura %f
