Xft.dpi: 162
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.theme: xcursor-breeze-neutral
Xcursor.size: 48

! special
*.foreground:   #ffffff
*.background:   #1a2026
*.cursorColor:  #ffffff

! black
*.color0:       #29343d
*.color8:       #3b4b58

! red
*.color1:       #f9929b
*.color9:       #fca2aa

! green
*.color2:       #7ed491
*.color10:      #a5d4af

! yellow
*.color3:       #fbdf90
*.color11:      #fbeab9

! blue
*.color4:       #a3b8ef
*.color12:      #bac8ef

! magenta
*.color5:       #ccaced
*.color13:      #d7c1ed

! cyan
*.color6:       #9ce5c0
*.color14:      #c7e5d6

! white
*.color7:       #ffffff
*.color15:      #eaeaea
