/**
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Alex Lu (alexluigit)
 */

* {
    background-color:           #282c34;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     50px;
    font:                       "Noto Sans Regular 20";
    prompt-font:                "FontAwesome 5 Free Solid 20";
    prompt-background:          #bbbbbb;
    prompt-foreground:          #282c34;
    selected-normal-background: #c24829;
    selected-normal-foreground: #eeeeee;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ textbox-prompt-colon, entry, listview ];
}
#textbox-prompt-colon {
    expand:                         false;
    str:                            "";
    background-color:               @prompt-background;
    text-color:                     @prompt-foreground;
    padding: 11px 28px;
    font:                           @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 8px;
    expand: false;
    width: 10em;
}
#element {
    padding: 5px 15px 5px 5px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
