* {
    background:                  #1a2026;
    foreground:                  #eaeaea;
    selected-foreground:         #9ce5c0;
    border:                      #29343d;
    prompt:                      #a3b8ef;
    separator:                   #3b4b58;
}

window {
    padding: 30;
    border-color: @border;
    border: 2px 2px 2px;
    border-radius: 10px;
    height:       50%;
    width:        25%;
}

mainbox {
    padding: 25;
    border-radius: 6px;
}

listview {
    fixed-height: 0;
    padding:      15px;
    spacing:      10px;
}

element {
    border-radius: 10;
    padding: 10;
}

element-icon {
    padding: 4px 10px;
    size: 32;
}

element-text {
    padding: 4px 10px ;
    size: 32;
}

element.selected.normal,
element.selected.active,
element.selected.urgent,
element-icon.selected.normal,
element-icon.selected.active,
element-icon.selected.urgent,
element-text.selected.normal,
element-text.selected.active,
element-text.selected.urgent {
    background-color: @selected-foreground;
}

inputbar {
    spacing:    5;
    padding:    10px ;
    border:	0 0 2;
    border-color: @separator;
}

prompt {
    spacing:    3;
    text-color: @prompt;
}
