* {
    background:                  #1a2026;
    foreground:                  #eaeaea;
    selected-normal-foreground:  #a3b8ef;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  #a3b8ef;
    urgent-foreground:           @foreground;
    alternate-urgent-background: #29343d;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @background;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  #29343d;
    border-color:                #29343d;
    text-color:                  #9ce5c0;
    separator-color:              #3b4b58;
    urgent-background:           @background;
    selected-urgent-background:  #fbdf90;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @javacafe3;
}

#window {
    background-color: @background;
    padding: 30;
    border-color: @border-color;
    border: 2px 2px 2px;
    border-radius: 10px;
    height:       50%;
    width:        25%;
}

#mainbox {
    padding: 25;
    border-radius: 6px;
}

#message {
    border:       4px 4px 4px ;
    border-color: @separator-color;
    padding:      20 ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    padding:      5 5 5 5;
    spacing:      10px ;
}

#element {
    border:  0;
    padding: 10px ;
}

#element-icon {
    padding: 4px 10px ;
    size: 32;
}

#element.normal.normal {
   background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    border-radius: 6;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    10px ;
    border:	0 0 2;
    border-color: @separator-color;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    3;
    text-color: @text-color;
}
