configuration {
    font:                           "VictorMono SemiBold 24";
    show-icons:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                     #ffffffbb;
    transparent:                    #00000000;
    foreground:                     #808080ff;
    foreground-alt:                 #222222ff;
    border:                         #5895DCff;
    selected:                       #EC7875ff;
    urgent:                         #EC407Aff;
    logo:                           #EC407Aff;
    on:                             #61C766ff;
    off:                            #5895DCff;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  8px;
    width:                          1000px;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @transparent;
    children:                       [ inputbar, listview ];
    spacing:                        20px;
    margin:                         30px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    expand:                         false;
    border-radius:                  8px;
}

prompt {
    enabled:                        true;
    padding:                        20px;
    background-color:               @transparent;
    text-color:                     @foreground;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "SYSINFO";
    background-color:               @off;
    text-color:                     @background;
    padding:                        20px;
}

listview {
    background-color:               @transparent;
    columns:                        7;
    lines:                          1;
    spacing:                        20px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  4px;
}

element-text {
    font:                           "VictorMono SemiBold 40";
    expand:                         true;
    horizontal-align:               1;
    padding:                        20px 54px 40px 40px;
    position:                       center;
}

element normal,
element alternate {
    background-color:               @foreground;
    text-color:                     @background;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                         0px;
    border-color:                   @border;
}
