configuration {
    show-icons:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background:                     #ffffffbb;
    transparent:                    #00000000;
    foreground:                     #808080ff;
    info:                           #5895DCff;
    selected:                       #EC7875ff;
}

window {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  8px;
    width:                          1000px;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @transparent;
    children:                       [ inputbar, listview ];
    spacing:                        20px;
    margin:                         30px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    expand:                         false;
    border-radius:                  8px;
}

prompt {
    enabled:                        true;
    padding:                        20px;
    background-color:               @transparent;
    text-color:                     @foreground;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "SYSINFO";
    background-color:               @info;
    text-color:                     @background;
    padding:                        20px;
}

listview {
    background-color:               @transparent;
    columns:                        7;
    lines:                          1;
    spacing:                        20px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  4px;
}

element-text {
    font:                           "VictorMono SemiBold 45";
    horizontal-align:               1;
    padding:                        25px 52px;
    position:                       center;
}

element-text.selected.normal,
element-text.selected.active {
    background-color:               @selected;
}
