configuration {
    font:                           "Victor Mono Nerd Font Bold 19";
    show-icons:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    location:                       3;
}

@import "colors_dark.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  8px;
    height:                         472px;
    width:                          8%;
    x-offset:                       0;
    y-offset:                       50;
}

prompt {
    enabled:                        true;
    padding:                        4px 4px 6px 40px;
    margin:                         4px 4px 6px 0px;
    background-color:               @background;
    text-color:                     @foreground;
    font:                           "SF Compact Display SemiBold 20";
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "\n\n﬙";
    background-color:               @background;
    text-color:                     @logo;
    padding:                        7px 35px 0px 32px;
    margin:                         4px 4px 0px 0px;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px 0px 1px 0px;
    border-color:                   @border;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0px 0px 0px 30px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                         0px;
    /* border-radius:                  20px; */
    border-color:                   @border;
}
