unbind C-b
set -g base-index 1 # 0 is too faraway
set -g prefix C-space
bind C-space last-pane
bind s split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind t copy-mode
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind '<' swap-window -d -t '{previous}' # Move window left.
bind '>' swap-window -d -t '{next}' # Move window right.
bind -n F1 run tmux_pane_toggle
bind -n F10 previous-window # Remap to C-, in iTerm (or other terminal emulator)
bind -n F11 next-window # Remap to C-. in iTerm (or other terminal emulator)
bind -n F12 if '[ #{pane_mode} = tree-mode ]' 'send-keys C-g' 'choose-tree -Zs' # Use one key to toggle
bind x kill-pane
bind X kill-window
bind S kill-session
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi y   send-keys -X copy-selection
bind -T copy-mode-vi r   send-keys -X rectangle-toggle
bind -T copy-mode-vi n   send-keys -X cursor-down
bind -T copy-mode-vi e   send-keys -X cursor-up
bind -T copy-mode-vi \'  send-keys -X cursor-right
bind -T copy-mode-vi C-n send-keys -X search-reverse
bind -T copy-mode-vi C-p send-keys -X search-again
bind -T copy-mode-vi N   send-keys -X scroll-down
bind -T copy-mode-vi E   send-keys -X scroll-up
bind -T copy-mode-vi k   send-keys -X next-word-end
bind -T copy-mode-vi K   send-keys -X next-space-end
bind -T copy-mode-vi /   command-prompt -i -p "search down:" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ?   command-prompt -i -p "search up:" "send -X search-backward-incremental \"%%%\""
bind b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward ''\; send-keys -X next-word # Search 'b'ack
# Golbal settings
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -s escape-time 0
set -g focus-events on
set -gw mouse on
# Appearance
set -gF status-style bg=default
set -gwF window-status-style fg='#8a8a8a'
set -gF status-left ''
set -gF status-justify left
set -gw window-status-format         ' #W '
set -gw window-status-current-format ' #W '
set -g status-right '#[fg=yellow,bold,bright]#S '
set -gwF window-status-current-style "fg=#00ff5f,bold,bright"
